<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f46b96562d914abe893063b21a5deabc" Name="Diagram1" ZoomLevel="63" >
        <EntityTypeShape EntityType="EntitiesDataModel.TUser" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="EntitiesDataModel.TPlayer" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="EntitiesDataModel.TCharacter" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="EntitiesDataModel.TCharacterItem" Width="1.5" PointX="6.75" PointY="5" IsExpanded="false" />
        <EntityTypeShape EntityType="EntitiesDataModel.TCharacterBag" Width="1.5" PointX="6.75" PointY="5.5" IsExpanded="false" />
        <EntityTypeShape EntityType="EntitiesDataModel.TCharacterQuest" Width="1.5" PointX="6.75" PointY="6" IsExpanded="false" />
        <EntityTypeShape EntityType="EntitiesDataModel.TCharacterFriend" Width="1.5" PointX="6.75" PointY="6.5" IsExpanded="false" />
        <EntityTypeShape EntityType="EntitiesDataModel.TGuild" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="false" />
        <EntityTypeShape EntityType="EntitiesDataModel.TGuildMember" Width="1.5" PointX="2.75" PointY="4.625" IsExpanded="false" />
        <EntityTypeShape EntityType="EntitiesDataModel.TGuildApply" Width="1.5" PointX="2.75" PointY="5.125" IsExpanded="false" />
        <AssociationConnector Association="EntitiesDataModel.UserPlayer" />
        <AssociationConnector Association="EntitiesDataModel.PlayerCharacter" />
        <AssociationConnector Association="EntitiesDataModel.CharacterItem" />
        <AssociationConnector Association="EntitiesDataModel.CharacterBag" />
        <AssociationConnector Association="EntitiesDataModel.CharacterQuest" />
        <AssociationConnector Association="EntitiesDataModel.CharacterFriend" />
        <AssociationConnector Association="EntitiesDataModel.GuildMember" />
        <AssociationConnector Association="EntitiesDataModel.GuildApply" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>